@import 'colors';
@import 'global';
@import 'animations';

$max-width: 1080px;

section#location {
    height: 50px;
    width: 100%;
    background-color: $grey2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section#welcome {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 34px;
    gap: 27px;
    background-color: $grey3;
}

section#fonctionnement {
    width: 100%;
    padding: 34px;
    display: flex;
    flex-direction: column;
    gap: 27px;
    max-width: $max-width;

    #steps {
        display: flex;
        flex-direction: column;
        gap: 27px;
    }

    .step {
        $badge-width: 24px;
        $padding: 27px;

        width: 100%;
        display: flex;
        align-items: center;
        gap: $padding;
        padding: $padding;
        padding-left: calc($padding + $badge-width / 2);
        border-radius: 20px;
        background-color: $grey3;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

        position: relative;

        .number {
            color: white;
            background-color: $purple;
            width: $badge-width;
            height: $badge-width;
            border-radius: 50%;
            position: absolute;
            left: calc($badge-width / -2);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        i {
            color: $grey4;

            &.fa-store {
                color: $purple;
            }
        }
    }
}

section#restaurants {
    width: 100%;
    background-color: $grey3;
    padding: 34px;
    display: flex;
    flex-direction: column;
    align-items: center;

    #restaurants-content {
        width: 100%;
        max-width: $max-width;
        display: flex;
        flex-direction: column;
        gap: 27px;
    }
    

    #cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 27px;
    }

    .card {
        border-radius: 15px;
        overflow: hidden;
        text-decoration: none;
        color: inherit;

        img.restaurant {
            height: 231px;
            width: 100%;
            object-fit:cover;
            display: block;
        }

        .content {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;

            .text {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            img.heart {
                height: 21px;
                width: auto;
            }
        }
    }
}




@media (min-width: 1024px) {

    section#fonctionnement #steps {
        flex-direction: row;
    }

    section#restaurants #cards {
        flex-direction: row;
        flex-wrap: wrap;
        
        .card {
            flex-basis: calc(50% - 27px / 2);
        }
    }
}