* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #353535;
  align-items: center;
}

header {
  height: 63px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
header #logo {
  width: 162px;
  height: auto;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

h2 {
  font-size: 18px;
  font-weight: 300;
}

h3 {
  font-size: 16px;
  font-weight: 500;
}

button {
  border: none;
  border-radius: 100px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 13px 19px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  gap: 7px;
}
footer img#logo-footer {
  height: 27px;
  width: auto;
  margin-bottom: 9px;
}
footer a {
  color: white;
  text-decoration: none;
  display: flex;
  gap: 10px;
}
footer a:hover p {
  text-decoration: underline;
}

@media (min-width: 1024px) {
  footer {
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
  }
  footer img#logo-footer {
    order: 999;
    margin-bottom: 0px;
  }
}
header #back {
  position: absolute;
  left: 34px;
  color: black;
}

h1 {
  font-family: "Shrikhand";
  font-weight: normal;
  white-space: nowrap;
}

h2 {
  text-transform: uppercase;
}

section.choix {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 634px;
}

.titre .ligne {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}

img.restaurant {
  height: 231px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carte {
  background-color: #F6F6F6;
  width: 100%;
  max-width: 1055px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  padding: 40px 17px 40px 17px;
  gap: 40px;
  border-radius: 40px 40px 0 0;
  margin-top: -40px;
}

#title-heart {
  width: 100%;
  max-width: 634px;
  display: flex;
  justify-content: space-between;
  /*gap: 24px;*/
}
#title-heart .heart {
  width: 24px;
  height: 24px;
}

.plat {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: stretch;
}
.plat:hover {
  cursor: pointer;
}
.plat:hover .like {
  width: 50px;
}
.plat .main-content {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  padding: 15px;
}
.plat .main-content p {
  font-weight: 300;
}
.plat .main-content .prix {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.plat .main-content .prix p {
  font-weight: 700;
}
.plat .like {
  width: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #99E2D0;
  color: white;
  transition: width 0.2s ease-out;
}
.plat .like i {
  margin-left: 15px;
}

@media (min-width: 1024px) {
  #title-heart {
    width: auto;
  }
}